# aws-springboot-microservices

./: README.md
BasketMS/: pom.xml
BasketMS/src/main/java/com/usecase/basket/: BasketApplication.java
BasketMS/src/main/java/com/usecase/basket/config/: FeignClientConfiguration.java  GlobalExceptionHandler.java  MyFallback.java  ProductClientConfig.java
BasketMS/src/main/java/com/usecase/basket/controller/: BasketController.java
BasketMS/src/main/java/com/usecase/basket/entity/: Basket.java  ProductVO.java
BasketMS/src/main/java/com/usecase/basket/service/: BasketService.java  DynamoService.java
BasketMS/src/main/resources/: application.properties
BasketMS/src/test/java/com/usecase/basket/: BasketApplicationTests.java
CheckoutMS/: pom.xml
CheckoutMS/src/main/java/com/usecase/checkout/: CheckoutApplication.java
CheckoutMS/src/main/java/com/usecase/checkout/config/: BasketClientConfig.java  FeignClientConfiguration.java  MyFallback.java  SqsConfig.java
CheckoutMS/src/main/java/com/usecase/checkout/controller/: CheckoutController.java
CheckoutMS/src/main/java/com/usecase/checkout/entity/: BasketVO.java  DeliveryDetails.java
CheckoutMS/src/main/java/com/usecase/checkout/service/: BasketService.java  ConsumerService.java  MessageService.java
CheckoutMS/src/main/resources/: application.properties
CheckoutMS/src/test/java/com/usecase/checkout/: BasketApplicationTests.java
ConfigurationService/: cloudformation.json  pom.xml
ConfigurationService/config/: application.properties
ConfigurationService/src/main/java/com/usecase/configservice/: ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application.properties
ConfigurationService/src/test/java/com/usecase/configservice/: ConfigurationserviceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/usecase/discovery/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/com/usecase/discovery/: DiscoveryServiceApplicationTests.java
Gatewayservice/: pom.xml
Gatewayservice/src/main/java/com/usecase/gatewayservice/: GatewayServiceApplication.java
Gatewayservice/src/main/java/com/usecase/gatewayservice/configuration/: SecurityConfig.java
Gatewayservice/src/main/resources/: application.properties
Gatewayservice/src/test/java/com/usecase/gatewayservice/: GatewayServiceApplicationTests.java
LambdaFunction/: pom.xml
LambdaFunction/.aws-sam/: temp-template.yaml
LambdaFunction/src/main/java/org/usecase/scenario1/: CSVHandler.java  DynamoService.java  LambdaHandlerFuc.java  Product.java  S3Service.java
ProductMS/: pom.xml
ProductMS/src/main/java/com/usecase/product/: ProductApplication.java
ProductMS/src/main/java/com/usecase/product/controller/: ProductController.java
ProductMS/src/main/java/com/usecase/product/entity/: Product.java
ProductMS/src/main/java/com/usecase/product/service/: DynamoDBService.java
ProductMS/src/main/resources/: bootstrap.properties
consumerservice/: pom.xml
consumerservice/src/main/java/com/usecase/consumer/: ConsumerServiceApplication.java  MessagingConfig.java  QueueListener.java
consumerservice/src/main/resources/: application.properties  lambda.yaml  test.yaml
consumerservice/src/test/java/com/usecase/consumer/: ConsumerServiceApplicationTests.java
