spring.application.name=configuration-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/nikhilesh.macherla/IdeaProjects/New folder/UseCaseScenario_Updated/ConfigurationService/config