spring.application.name=consumerService
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
custom.sqs-queue-name=checkout-queue
topicName=sendNotification