spring.application.name=checkout
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=5s
resilience4j-retry-instances-myRetry-enable-exponential-backoff=true
resilience4j-retry-instances-myRetry-exponential-backoff-multiplier=2
#resilience4j-retry-instances-myRetry-retry-exceptions=org.springframework.web.client.RestClientException
#resilience4j-retry-instances-myRetry-ignore-except = com.amrut.prabhu.IgnoreException
resilience4j-circuitbreaker-circuit-breaker-aspect-order=1
resilience4j-circuitbreaker-instances-myCircuitBreaker.wait-duration-in-open-state=1m
resilience4j-circuitbreaker-instances-myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j-circuitbreaker-instances-myCircuitBreaker-sliding-window-type=count-based
resilience4j-circuitbreaker-instances-myCircuitBreaker-sliding-window-size=5
resilience4j-circuitbreaker-instances-myCircuitBreaker-minimum-number-of-calls=5
resilience4j-circuitbreaker-instances-myCircuitBreaker-slow-call-duration-threshold=10s
resilience4j-circuitbreaker-instances-myCircuitBreaker-slow-call-rate-threshold=60
resilience4j-circuitbreaker-instances-myCircuitBreaker-failure-rate-threshold=60
feign.client.config.FeignClientConfiguration.loggerLevel = full
feign.circuitbreaker.enabled=true
feign.retry.enabled=true