spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product/**
spring.cloud.gateway.routes[1].id=basket
spring.cloud.gateway.routes[1].uri=lb://basket
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/basket/**
spring.cloud.gateway.routes[2].id=checkout
spring.cloud.gateway.routes[2].uri=lb://checkout
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/checkout/**
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8UZzek7lQ
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=Debug
